# reggie-time-out

./: pom.xml
src/main/java/com/zzg/: ReggieTimeOutApplication.java
src/main/java/com/zzg/common/: R.java
src/main/java/com/zzg/controller/: EmployeeController.java
src/main/java/com/zzg/entity/: Employee.java
src/main/java/com/zzg/filter/: LoginCheckFilter.java
src/main/java/com/zzg/mapper/: EmployeeMapper.java
src/main/java/com/zzg/service/: EmployeeService.java
src/main/java/com/zzg/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/backend/page/login/: login.html
src/main/resources/static/backend/page/member/: add.html
src/test/java/com/zzg/: ReggieTimeOutApplicationTests.java
